@media (max-width: 552px) { 

    header {
       
        background-color: #34a8dd;
        /* height: 25vh;  */
        color:white;
        background-image: url(Stoney_2.jpg);
        
    }

    .header-text {
        font-family: anurati; 
        font-size: 35px; 
        width: 200px; 
        padding-top: 100px;
        padding-bottom: 30px; 
        padding-left: 35vw; 
    

    }

    .header-logo {
        /* display:none;  */
        height: 100px;
        width: 100px; 
        padding-left: 210px;
        align-content: center;
        padding-bottom: 50px;
    }

    section {
        text-align: center;
        padding-left: 30%;
        padding-right: 30%;
         
    }

    p {

        background-color: #061D07;
        color: white; 
        border-radius: 10px;
    }

    article {
        padding-bottom: 20%;
    }

    .title-1{

        border: 25px solid #0C380E;
        padding: 10px; 
    
    }
    .title-2 {
        border: 25px solid #0A2A0A;
    
    }
    
    .title-3 {
    
        border: 25px solid #0C380E;
    
    }
}
    


@media (min-width: 992px) {

nav {

    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    background-color: #232b2b;
    height: 150px; 
}

.home {

    color: white; 
    font-size: 25px;
    grid-template-columns: 1/2;
    margin-top: 100px;
    text-decoration: none;
}

.portfolio {

    color: white; 
    font-size: 25px;
    grid-template-columns: 2/3;
    margin-top: 100px;
    text-decoration: none;

}

.header-logo {
    margin-top: 25px;
    grid-template-columns: 3/4;
    max-width: 100px;
    max-height: 100px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.blog {
    color: white; 
    font-size: 25px;
    grid-template-columns: 4/5;
    margin-top: 100px;
    text-decoration: none;
}

.contact {
    color: white; 
    font-size: 25px;
    grid-template-columns: 5/6;
    margin-top: 100px;
    text-decoration: none;
}

.top-top-bar {
    height: 25px; 
    background-image: linear-gradient(white, #BAC5BF);
     
}

.top-bar {
    background-image: linear-gradient(#7A828D, white); 
    height: 100px; 
    font-family: universe; 
    padding-top: 50px;
    font-size: 50px;
    color: black ;  
    text-decoration-line: overline;
    display: grid; 
    grid-template-columns: 33% 33% 33%;
    /* border: solid black 1px; */
    padding-top: 100px; 
    margin-bottom: 250px;  
}

button {
    margin-top: 50px;
    height: 50px; 
    width: 200px; 
    background-color: #FFECCB; 
    /* linear-gradient(, #8A7356); */
    border-radius: 50px;
    font-family: anurati; 
    color: grey; 
    font-size: 20px;
    border: 0px; 
}

.below-top-bar {

    display: grid; 
    grid-template-columns: 33% 33% 33%;
    
    padding-top: 100px;  

}

.square-1 {

    /* border: solid black 1px;  */
    
}

.square-2 {

    /* border: solid black 1px; */
    
}

.square-3 {
    /* border: solid black 1px;  */
    
   
}


body {
    text-align: center;
    
}

img {

    height: 200px; 
    width: z
}

.hero-image {
    background-image: url(Stoney_2.jpg);
    background-color: grey;
    color: white; 
    height: 60vh; 
}

.header-text {

    font-size: 75px; 
    /* padding: 10%;  */
    padding-top: 150px;
    font-family: anurati;
    
}

.header-sub-text {
    height: 100px; 
    font-family: universe; 
    padding-top: 50px;
    font-size: 50px;
    color: white ;  
    text-decoration-line: overline;
}

section {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: white; 
    height: 50vh; 
}

h2 {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}



article { 
    color: black; 
    padding: 50px; 

}

.title-1{

    border: 25px solid #0C380E;
    border-width: 15px;
    /* padding-top: 50px;  */
    border-radius: 10px;

}
.title-2 {
    border: 25px solid #0C380E;
    border-width: 15px;
    /* padding-top: 50px;  */
    border-radius: 20px;

}

.title-3 {

    border: 25px solid #0A2A0A;
    border-width: 15px;
    /* padding-top: 50px;  */
    border-radius: 10px;

}

.bottom-articles {
    height: 400px;
    width: 100%;
    border: 1px solid black; 
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-rows: 50% 50%; */

}

.left-article {
    border: 1px solid black; 
   
}

.right-articles {

    border: 1px solid black; 
    
    
    display: grid; 
    
    grid-template-rows: 1fr 1fr;

    

}

.container-1 {

 
    
    background-color: #ccbca2;
   
    padding: 10px;  

}

.container-2 {
   
   
    background-color:#ccbca2;
    
     
    padding: 10px; 
}

#page-description{
    display: grid; 
    grid-template-columns: 50% 50%;
    
}

.text {
    grid-area: 0/1;
    background-color: #061D07 ;
    text-align: right;
}

.some-text {

    background-color: #3b444b;
    color: white; 
   
    
}

p {
    padding: 10px; 
    font-size: 30px; 
    text-align: center;
}

li {
    font-size: 30px;
    
}

.map {
    background-color: #3b444b;
    grid-area: 1/2;
    align-content: center;
    padding: 10px;
}

#footer {

    display: grid; 
    grid-template-columns: 33% 33% 33%;
    height: auto; 
}

.left{
    background-color: #232B2B;
    height: 100px; 
}

h5 {
    text-align: center;
}

.middle{
    background-color: #232B2B;
    height: 100px; 
}
.right {
    background-color:#232B2B; 
    height: 100px; 
}

form {

    background-color: #CAB197;
}

.form-section {
display: grid;
grid-template-columns: 33% 33% 33%;
height: 100px;


}

.email {
font-family: Arial, Helvetica, sans-serif;
font-size: 25px;
color: black; 
padding-bottom: 200px;
}

.comments {
font-family: Arial, Helvetica, sans-serif;
font-size: 25px;
color: black; 
padding-bottom: 200px;
}

textarea {
height: 100px; 
width: 200px; 
}

input {
color: black; 
}
.column-1 {

grid-column: 1/2;
background-color: #3B444B;



}


.column-2 {

grid-column: 2/3;
background-color: #3B444B;



}

.column-3 {

grid-column: 3/4;
background-color: #3B444B;

}

.form-columns {

display: grid; 
grid-template-columns: 20% 60% 20%;

}

.form-column-1 {
grid-column: 1/2; 

background-color: #3B444B;
}

form {
grid-column: 2/3;
text-align: center;

border: 1px solid black;
height: 500px;

}

.form-column-3 {
grid-column: 3/4;

background-color: #3B444B;
}

.bottom-row {
background-color: #3B444B;
height: 50px;
}


}

/* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}